<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_signup"
    android:background="@drawable/lg"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/adminicon" />

            <TextView
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-20dp"


                android:fontFamily="serif"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="@color/purple_200"
                android:textSize="60sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/a_textName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="20dp" />

            <EditText
                android:id="@+id/a_textNumber"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="20dp" />

            <EditText
                android:id="@+id/a_textEmail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20dp" />

            <EditText
                android:id="@+id/a_textPass"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="numberPassword"
                android:padding="20dp"

                />

            <Button
                android:id="@+id/a_btnSignUpAcc"
                android:layout_width="214dp"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btngreenishblue"
                android:fontFamily="serif"
                android:padding="20dp"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Or"
                    android:textSize="20dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/a_loginAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Login"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>